# account-manage

./: pom.xml
src/main/java/com/liang/account/bo/: Account.java  Device.java  SqlGenerator.java  UserToken.java
src/main/java/com/liang/account/cache/: AbstractLocalCache.java  AccountCache.java  BaseCache.java  UserTokenCache.java
src/main/java/com/liang/account/cache/impl/: AccountCacheLocalImpl.java  UserTokenCacheLocalImpl.java
src/main/java/com/liang/account/cache/lock/: LoginLock.java
src/main/java/com/liang/account/common/: ResponseDataBuilder.java  UserUtils.java
src/main/java/com/liang/account/constant/: CommonConstants.java  ErrorConstant.java
src/main/java/com/liang/account/constant/enums/: AccountStatusEnum.java
src/main/java/com/liang/account/controller/: MnsController.java
src/main/java/com/liang/account/controller/api/: AccountController.java  DeviceController.java  LoginController.java
src/main/java/com/liang/account/controller/pc/: PcAccountController.java  PcLoginController.java
src/main/java/com/liang/account/dao/: AccountDao.java  DeviceDao.java  UserTokenDao.java
src/main/java/com/liang/account/dao/impl/: AccountDaoImpl.java  DeviceDaoImpl.java  UserTokenDaoImpl.java
src/main/java/com/liang/account/listener/: MnsTestListener.java
src/main/java/com/liang/account/manage/: AccountManage.java  LoginManage.java
src/main/java/com/liang/account/service/: AccountService.java  ConfigService.java  DeviceService.java  UserTokenService.java
src/main/java/com/liang/account/service/valid/: ParameterValidService.java
src/main/java/com/liang/account/start/: Config.java  ReadingListServletInitializer.java  Start.java
src/main/java/com/liang/account/vo/: UserInfo.java
src/main/resources/: DBFile  application-local.properties  application.properties  applicationContext.xml  logFilter.properties  logback.xml  readMe
src/main/resources/db/: db.xml
src/main/resources/templates/: index.html  login.html  redirect.html  register.html  templates.html  view.html
src/main/webapp/WEB-INF/static/: index.html
