jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/account?useUnicode=true&characterEncoding=utf-8&noAccessToProcedureBodies=true
jdbc.username=lzy
jdbc.password=123456


account.sign.key=nihaotestlocal

md5.salt=test

account.login.url=http://127.0.0.1:9091/v1/pc-login/login-page

mns.queueName=test-queue

mns.topic.endPoint=http://1314005402180804.mns.cn-hangzhou.aliyuncs.com/topics/test-topic
mns.topicName=test-topic

ons.producerId=PID_nb_1987
ons.consumerId=CID_nb_1987
ons.sendTimeOut=3000
ons.topicName=ons-test-topic-
ons.tag=test-tag
ons.subscribe=true

split.table=true
split.tableName[0]=account
split.tableName[0].rule[0].columnName=user_name
split.tableName[0].rule[0].rule=user_name.hashCode()%10
split.tableName[0].rule[0].index=[0,9]
split.tableName[0].rule[1].columnName=id
split.tableName[0].rule[1].rule=id%10+10
split.tableName[0].rule[1].index=[10,19]

